shadow = true;
shadow-radius = 17;
shadow-opacity = 0.75
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-color = "#171A20"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
];
crop-shadown-to-monitor = false;

corner-radius = 10;

fading = true
fade-in-step = 0.25;
fade-out-step = 0.23;
fade-delta = 20;
fade-exclude = [ "class_g = 'mpv'" ];
no-fading-openclose = true;
no-fading-destroyed-argb = false

inactive-opacity = 0.7;
active-opacity = 0.8;
frame-opacity = 1.0;
# menu-opacity = 0.9;
inactive-opacity-override = true;
inactive-dim = 0.7
# inactive-dim-fixed = 1.0
focus-exclude = [
  "class_g = 'edit here'",
];
opacity-rule = [];


blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'i3-bar'",
  "class_g = 'firefox-developer-edition'",
  "class_g = 'discord-overlay'",
];
daemon = true;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# sw-opti =;
# use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-client-leader = true;
resize-damage = 1;
invert-color-include = [];
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";
# log-file = '/path/to/your/log/file';

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
